6582898025_d17c76e44c_o.jpg
Llama
Gabriel González
https://www.flickr.com/photos/gaby1/6582898025

114348973_2e83cf28d2_o.jpg
dry
Jared Tarbell Follow
https://www.flickr.com/photos/generated/114348973

26565220686_3eff3de883_o.jpg
3
Andy Maguire Follow
https://www.flickr.com/photos/andymag/26565220686

5621810815_848d0578cc_o.jpg
The grindstone
Kathryn Decker Follow
https://www.flickr.com/photos/waponigirl/5621810815

Not used:

5951682187_2f5e27a485_o.jpg
Desert
Moyan Brenn Follow
https://www.flickr.com/photos/aigle_dore/5951682187

Other options:

https://www.flickr.com/photos/syauqee/3971502225
https://www.flickr.com/photos/yelon/3452490272
