7188984340_ab036f1224_o.jpg
https://www.flickr.com/photos/karen_roe/7188984340
Karen Roe
Walmer Castle & Gardens (EH) 20-04-2012

17074128536_7a31ba7e0c_o.jpg
https://www.flickr.com/photos/personalcreations/17074128536
www.personalcreations.com
Personal Creations Follow
decorative graduation year numbers string lights and scissors

16478602491_000cd01ca8_o.jpg
https://www.flickr.com/photos/manu_praba_dissanayake/16478602491
Manu Praba
Resting..

2212881550_832944efc2_o.jpg
https://www.flickr.com/photos/peretzpup/2212881550
Eugene Peretz
structure