Image Credits

Title

Sam Howzit Follow
Campfire
https://www.flickr.com/photos/aloha75/8608867490
8608867490_303df542c0_k.jpg

Monolith

Institute for the Study of the Ancient World Follow
The Mausoleum of Ateban (III)
https://www.flickr.com/photos/isawnyu/5834281724/
5834281724_99511f0d3a_o.jpg

Layers

John Fowler
Layers
https://www.flickr.com/photos/snowpeak/12547422744/
12547422744_77bf3b1337_k.jpg

Oh Noes

Henry Burrows
Surprised?
https://www.flickr.com/photos/foilman/4998878794
4998878794_f554510315_o_crop.jpg

Turtles

andreistroe
Stack of turtles
https://www.flickr.com/photos/30312936@N04
4645520534_cbd2dcbae7_o_crop.jpg

To-Do

Nikki Buitendijk
To do
https://www.flickr.com/photos/nikkibuitendijk/14670721802
14670721802_4a6e2b9333_o.jpg

Survey the Damage

Metropolitan Transportation Authority of the State of New York Follow
Fix&Fortify - Greenpoint Tubes
https://www.flickr.com/photos/mtaphotos/9504656210
9504656210_a7972b1039_o.jpg

Don't Break Anything

Stig Nygaard
Trekroner
https://www.flickr.com/photos/stignygaard/34673211491
34673211491_ecfb9db477_o.jpg

Play it again, Sam!

naql
Record
https://www.flickr.com/photos/naql/34691183380
34691183380_429a0c7120_k_crop.jpg

Good luck with that.

JD Hancock
Mad Man With A Box
https://www.flickr.com/photos/jdhancock/7995637778
7995637778_75df99c01e_o.jpg

Become a wrapper

Matt Reinbold
Hold All My Calls
https://www.flickr.com/photos/furryscalyman/1034889957
1034889957_de68410cfa_o_crop.jpg

Build a Ghost House

Jamiecat *
Amityville Haunted House
https://www.flickr.com/photos/jamiecat/4910864986
4910864986_b1f81032a3_o.jpg

Spooky Playground

Taber Andrew Bain
Spooky Playground Equipment Detail
https://www.flickr.com/photos/andrewbain/1542241604
1542241604_24f9cd70c7_o_crop.jpg

Mock your black boxes

r2hox
BLACK BOX - 6
https://www.flickr.com/photos/rh2ox/13890877727
13890877727_7d75107f1e_o_crop.jpg

Your Petard Should Hoist

Larry
Hoists
https://www.flickr.com/photos/kayarewhy/14646253804
14646253804_035cbbc5aa_o.jpg

One SELECT to rule them all

idreamlikecrazy
One Ring to rule them all
https://www.flickr.com/photos/purple-lover/13583362554
13583362554_33a81b110e_o_flipped.jpg

Measure Twice Cut Once

carrotmadman6
Scissors
https://www.flickr.com/photos/carrotmadman6/4732395647
4732395647_e62cbe959c_o.jpg

Cases of CASEs

Lisa Parker
crates
https://www.flickr.com/photos/lisa-parker/4787352735
4787352735_32b926d54c_o_cropped.jpg

Building Blocks

Eric Kilby
Augusta Block
https://www.flickr.com/photos/ekilby/18099902934
18099902934_a12d573729_k.jpg

All Better Now

Waldemar Merger
Green Hill
https://www.flickr.com/photos/paxx/9546367406
9546367406_bcbe43bfe7_o.jpg

Not used:

https://www.flickr.com/photos/giuseppemilo/33996634162/
https://www.flickr.com/photos/noaaphotolib/5033310077/