<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Pseudo-Constants - 2015-04-11">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="RILEYMAJOR45CF:RILEYMAJOR45CF\RileyMajor">
          <Created>2015-04-11T13:04:08.506835-05:00</Created>
          <Type>SQL</Type>
          <Server>RILEYMAJOR45CF</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Demo-01-01-MakeOrdersTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RILEYMAJOR45CF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RILEYMAJOR45CF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demo-01-01-MakeOrdersTable.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo-01-02-MakeFunctions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RILEYMAJOR45CF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RILEYMAJOR45CF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demo-01-02-MakeFunctions.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo-01-03-QueryTests.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RILEYMAJOR45CF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RILEYMAJOR45CF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demo-01-03-QueryTests.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo-01-03-QueryTests2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RILEYMAJOR45CF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RILEYMAJOR45CF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demo-01-03-QueryTests2.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo-01-03-QueryTests3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RILEYMAJOR45CF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RILEYMAJOR45CF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demo-01-03-QueryTests3.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo-01-04-AutoCreate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RILEYMAJOR45CF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RILEYMAJOR45CF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demo-01-04-AutoCreate.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo-01-05-Extra-PersistedCalculatedColumns.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RILEYMAJOR45CF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RILEYMAJOR45CF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demo-01-05-Extra-PersistedCalculatedColumns.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo-01-06-Extra-FilteredIndexes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RILEYMAJOR45CF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RILEYMAJOR45CF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demo-01-06-Extra-FilteredIndexes.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo-01-07-Extra-IndexedViews.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RILEYMAJOR45CF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RILEYMAJOR45CF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demo-01-07-Extra-IndexedViews.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="2015-04-11-PseudoConstants.pdf">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2015-04-11-PseudoConstants.pdf</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>